{
    "format_version": 2,
    "header":
    {
        "description": "Everything needed to bring our capes to life",
        "name": "Custom Cape Resources",
        "uuid": "44f7c8cc-0600-46a6-a6f8-3e0e6423ee87",
        "version":
        [
            1,
            0,
            0
        ],
        "min_engine_version":
        [
            1,
            18,
            3
        ]
    },
    "modules":
    [
        {
            "description": "Everything needed to bring our capes to life",
            "type": "resources",
            "uuid": "428d08dd-0adc-4e02-b302-b6ee6861ca21",
            "version":
            [
                1,
                0,
                0
            ]
        }
    ]
}